@charset "utf-8";
html{
    font-size: medium;
    box-sizing: border-box;
}
*,*::before,*:after{
    box-sizing: inherit;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    color: black;
    margin: 0%;
}
header{
    background-color: white;
    padding: 20px 20px;
    display: flex;
    align-items: center;
}
footer{
    background-image: linear-gradient(45deg, #f68366 0%, #FFDED6 100%);    
    
    display: flex;
    justify-content: space-around;
}
section{
    background-color: transparent;
    color: black;
    text-align: center;
    border-radius: 2px;
    margin: 10px 5px;
    padding:5px;
    display:flex;
    justify-content: center;
}
article{
    background-color: none;
    color: black;
    padding: 10px;
    margin: 10px;
}
main {
    padding: 20px;
    flex: 1;
}
img {
    max-width: 100%;
    height: auto;
}
h1, h2, h3, h4, h5, h6{
    margin:0px;    
}

h1 {
    font-size: 300%;
    font-family: "", sans-serif;
}
h2{
    color: white;
    text-align: center;
    background-color: #f68366;
    padding: 5px;
}
h3{
    color: #f8a894;
}
h4{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #2868d0;
    background-color: #ffffff26;
    padding: 5px;
    font-weight: light;
    
}
a{
	font-weight:bold;
	color:black;
    border-bottom:solid 3px #f68366;
    text-decoration:none;
}
ul {
    list-style-type: circle;
    list-style-image: url("../images/heart-bullet.png");
  }
table, td, th {
    border: #f68366 3px solid;
  }
  
table {
    border-collapse: collapse;
}
tr:nth-child(even) {
    background: #FFDED6
}
tr:nth-child(odd) {
    background: white}

/* Lorem Ipsem */ 
blockquote{
    background-color: #f68366;
    color: white;
    font-weight:bold;
    border-right:solid 9px #FFDED6;
    border-bottom: solid 9px #FFDED6;
    padding:10px;
    border-radius: 10px 5px;
}
cite{
    font-weight:normal;
    color: black;
}
pre{
    border:solid 3px #f68366;
    background-color: #FFDED6;
    border-radius: 7px;
    padding:3px;
}
code {
    font-weight: bold;
    font-size:1.1em;
    padding:0px 5px;
}
.article-image{
    border:solid 3px #FFDED6;
    float:right;
    margin-bottom: 5px;
}

/* Home  */
.welcome{
    background-color:transparent;
    color: white;
    text-align: center;
    margin: 5px;

    padding: 20%;
    border: none;
    display: flex;
}
#welcome-h2{
    text-align: center;
    color: #f68366;
    font-size: 100px;
    background-color: transparent;
    margin-bottom: 100px;
}
.welcome-article{
    background-color: none;
    color: white;
    padding: 100px;
    margin: 10px;
}
#main-home{
    background-image: url("../images/assiniboine-home.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
}
.social-icons{
    width: 50px;
    height: auto;

    margin: 10px;
}

/* Navigation*/
.nav-a{
    display: block;
    padding:3px 10px;
    margin-right:5px;
    background-color: white;
}
.nav-a:hover, .nav-a:focus{
    background-color:#FFDED6 ;
    color: white;
}
.nav-a:active{
    background-color:#FFDED6 ;
}
.nav-logo{
    font-weight:bold;
	color:black;
    border-bottom: none ;
    text-decoration:none;
}
.nav-subscribe{
    display: block;
    justify-content: right;
    
    padding:3px 10px;
    margin-right:5px;
    margin-left: 10%;
    color: white;
    background-color: #f68366;
    border-bottom: none ;
    text-decoration: none;
}
.nav-subscribe:hover, .nav-subscribe:focus{
    background-color:#FFDED6 ;
    color: #f68366;
}
#nav-ul{    
    margin:0px;
    background-color: white;
    list-style-type: none;
    list-style-image: none;
    padding:5px 20px;
    display:flex;  
    flex-wrap: wrap; 
}

.about-image{
    max-width: 400px;
    border: 10px solid #FFDED6;
    padding: 10px;
}

/* Blog */
.blog{
    display: inline-grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: space-between;
}
.story{
    border-top: 3px solid #FFDED6;
    padding-top: 10px;
}
.story-image{
    border: 3px solid #FFDED6;
    margin: 5px
}

/* Responsive Design */
/* One column */
.gallery{
    display: inline-grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: space-between;
    grid-gap: 20px;
}
.gallery a{
    border: none;
}
.about{
    display: inline-grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: space-between;
    margin: 20px;

}
@media only screen and (min-width: 700px){
    /* two columns */
    .gallery{
        grid-template-columns: repeat(2, 1fr);
    }
    .about{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 1050px){
   /* 2-3 columns */
    .gallery{
        grid-template-columns: repeat(3, 1fr);
    } 
    .blog{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 1400px){
    /* 4 columns */
     .gallery{
         grid-template-columns: repeat(4, 1fr);
     } 
 }

#wrapper{
    margin: 0 auto;
    padding: 1px;
    background-color: white;
    border-width:0px 5px;
    border-color: black;

    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
/* Top Bar */
.span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 15px;
    background-color: #FFDED6;
}

/* Subscribe */
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 100%;
    background-color: #f68366;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #f8a894;
    color: #f68366;
  }
  
  .form-div {
    border-radius: 5px;
    background-color: #FFDED6;
    padding: 20px;
    margin: 10px;
  }
  .blurb{
    background-color: white;
    color: black;
    border-radius: 5px;
    text-align: center;
    max-height: 50%;
  }



